<template>
    <div class=" container grid grid-cols-6 m-auto bg-white p-5 rounded-xl " >
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/دسته-گل.jpg" alt=""><p>دسته گل</p></div>
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/گیاه-اپارتمانی.jpg" alt=""><p>گیاه اپارتمانی</p></div>
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/گل-تولد.png" alt=""><p>گل تولد</p></div>
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/دسته-گل.jpg" alt=""><p>دسته گل</p></div>
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/ارسال-گل-به-ایران.png" alt=""><p>ارسال گل در ایران</p></div>
        <div class="flex flex-col items-center text-xs md:text-sm text-center" ><img src="../assets/image/رز-جاودان.png" alt=""><p>رز جاودان</p></div>
    </div>
</template>

<script setup>

</script>

<style lang="scss" scoped>

</style>